<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#F6F6F6;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Dear Customer,</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#F6F6F6;font-size:16px !important">One time password for verification of your device is</p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:56px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:51px;letter-spacing:0;color:#30CFD6;font-size:34px !important"><strong style="line-height:130% !important">@OTP</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:12px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#F6F6F6;font-size:16px !important">The request attempted from the following location:</p></td>
    </tr>
    <tr>
        <td align="left" bgcolor="transparent" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#FFFFFF;opacity: 0.6;line-height:24px !important">Country:</span>&nbsp;<span style="font-size:16px !important;color:#F6F6F6;line-height:24px !important">@country</span></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="color:#FFFFFF;opacity: 0.6;font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important">City:</span>&nbsp;<span style="color:#F6F6F6;font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important">@city</span></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:32px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:21px;letter-spacing:0;color:#333333;font-size:14px"><span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#FFFFFF;opacity: 0.6;line-height:24px !important">IP Address:</span> <span style="font-size:16px !important;color:#F6F6F6;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important">@IP</span></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#F6F6F6;font-size:16px !important">For security reasons, this code will <strong>expire in 5 minutes</strong>. If you didn't request this code, you should change or reset your password immediately and enable two-factor authentication on your account.</p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#F6F6F6;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
