<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#F6F6F6;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Dear User,</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:16px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#F6F6F6;font-size:16px !important">
                We have received a request for withdrawal of
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">@request_amount @request_currency</span>
                on address:
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">@request_address</span>
                from your @company_name account.
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:16px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#F6F6F6;font-size:16px !important">
                If you've made the request then please click the following link or copy and paste to your web browser to confirm your withdrawal request.
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:16px">
            <a href=@exchange_url/withdrawal-request/@UniqueLink style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;text-decoration:underline;color:#30CFD6;font-size:16px !important">
                @exchange_url/withdrawal-request/@UniqueLink
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#F6F6F6;font-size:16px !important">If you haven't made the request then disregard this email and contact the @company_name support immediately.</p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#F6F6F6;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
