<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="display: flex; justify-content: center;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="69" style=";padding:0;Margin:0 auto;padding-bottom:32px">
            <img src="@gift-card-img" width="85" alt="gift-card" title="gift-card" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0;margin:0 auto">
        </td>
    </tr>
    <tr>
        <td align="left" height="21" style="text-align: center;padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#F6F6F6;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">A Gift Card for you</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:32px"><p style="text-align: center;Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#F6F6F6;font-size:16px !important">Dear <strong>@Name</strong>, A Gift card of <strong>@Amount</strong> <strong>@Currency</strong> has been credited to your account. <strong>@Description</strong> <strong>@GiftCardCode</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="text-align: center;Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#F6F6F6;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
