<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#101119;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Dear Customer,</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:24px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">
                We have reviewed your Know Your Customer
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">
                    (KYC)
                </span> submissions and has marked it as
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#11A97D;line-height:24px !important">APPROVED</span>. Regards.
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#101119;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
