<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#101119;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Hello,</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:16px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">
                Welcome to @company_name! Please click the following link or copy and paste it to your web browser to verify your email.
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:16px">
            <a href=@exchange_url/account-verification/@result_UniqueLink style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;text-decoration:underline;color:#30CFD6;font-size:16px !important">
                @exchange_url/account-verification/@result_UniqueLink
            </a>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:24px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">If you believe you have never signed up on @company_name, please disregard this email.</p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#101119;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
