<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="display: flex; justify-content: center;mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="69" style=";padding:0;Margin:0 auto;padding-bottom:32px">
            <img src="@deposit-rejected-img" width="365" alt="deposit-rejected" title="deposit-rejected" style="display:block;font-size:14px;border:0;outline:none;text-decoration:none;border-radius:0;margin:0 auto">
        </td>
    </tr>
    <tr>
        <td align="left" height="21" style="text-align: center;padding:0;Margin:0;padding-bottom:16px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#101119;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Dear User</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:32px"><p style="text-align: center;Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">We have rejected your deposit request of <strong>@Deposit_Amount @Deposit_Type</strong> on address <strong>@Deposit_Address</strong>. The rejection reason is appended below.</p></td>
    </tr>
    <tr>
        <td align="left" height="21" style="text-align: center;padding:0;Margin:0;padding-bottom:32px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#30CFD6;font-size:16px;font-weight:400;text-decoration:underline">@Desosit_TxnHash</p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="text-align: center;Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#101119;font-size:16px !important"><strong>@company_name</strong></p></td>
    </tr>
</table>
