<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:4px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#101119;font-size:14px"><strong style="font-size:26px !important;line-height:34px !important">Monthly statement ledger </strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:32px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">
                on
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">&lt;MMM-YYY&gt;</span>
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" height="21" style="padding:0;Margin:0;padding-bottom:12px"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:21px;letter-spacing:0;color:#101119;font-size:14px"><strong style="font-size:20px !important;line-height:27px !important">Dear Customer,</strong></p></td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0;padding-bottom:32px">
            <p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px !important;letter-spacing:0;color:#101119;font-size:16px !important">
                Please find the attached monthly statement for Customer ID:
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">&lt;Acct Number&gt;</span>
                for the deposit, withdrawal, trade transactions executed on the Venomex trading platform. Kindly note the statement is password protected. To open the statement, please use the first three letters of the account name (first name for retail customer) and date of birth in
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">"DDMMYYYY"</span>
                (date of incorporation for corporates). For any queries, please contact Venomex Limited at
                <span style="font-size:16px !important;font-family:tahoma, verdana, segoe, sans-serif;color:#30CFD6;line-height:24px !important">marketservices@venomex.com.</span>
            </p>
        </td>
    </tr>
    <tr>
        <td align="left" style="padding:0;Margin:0"><p style="Margin:0;mso-line-height-rule:exactly;font-family:tahoma, verdana, segoe, sans-serif;line-height:24px;letter-spacing:0;color:#101119;font-size:16px !important"><strong>Thank you. Venomex Team</strong></p></td>
    </tr>
</table>
